# _2springboothibernatejsp

./: pom.xml
src/main/java/ir/digixo/: SpringBootHibernateJpa.java
src/main/java/ir/digixo/config/: Config.java  HibernateConfig.java
src/main/java/ir/digixo/controller/: C01ProductController.java
src/main/java/ir/digixo/dao/: ProductDao.java  ProductDaoHibernate.java
src/main/java/ir/digixo/entity/: Product.java
src/main/java/ir/digixo/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: hibernate-prop.properties
src/main/resources/WEB-INF/view/: list-products.jsp
